language: python
python:
  - "2.7"
#  - "3.2"

# command to install dependencies
install: "pip install -r requirements.txt"

env:
    # test across multiple versions of Neo4j:
    - NEO4J_VERSION="2.2.7"
    - NEO4J_VERSION="2.1.8"
    - NEO4J_VERSION="2.0.4"
    - NEO4J_VERSION="2.0.1"
    - NEO4J_VERSION="1.9.6"

before_install:
    # install Neo4j locally:
    - wget dist.neo4j.org/neo4j-community-$NEO4J_VERSION-unix.tar.gz
    - tar -xzf neo4j-community-$NEO4J_VERSION-unix.tar.gz
    - neo4j-community-$NEO4J_VERSION/bin/neo4j start

script: 
#  - "bundle exec rake neo4j:install['enterprise','2.0.1'] neo4j:get_spatial neo4j:start spec --trace"
  - "nosetests"